@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.3s;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 40px !important;
}

.header {
  width: 100%;
  height: auto;
}

.navbar {
  position: sticky;
  top: 0px;
  width: 100%;
  box-shadow: 2px 4px 8px 0px #0000001a;
  background-color: #ffffff;
  z-index: 100;
}

.navbar-container {
  display: flex;
  height: 72px;
  align-items: center;
  /* padding: 11px 0px; */
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 11px;
  font-weight: 700;
  text-transform: uppercase;
  color: #414141;
  margin-right: 10px;
}

.logo span {
  font-size: 14px;
}

.catalog-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  height: 40px;
  padding: 8px;
  border-radius: 4px;
  background-color: #70c05b;
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.catalog-btn span {
  /* border: 1px solid black; */
  width: 80%;
}

.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 360px;
  height: 40px;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #70c05b;
  padding-right: 8px;
  margin: 0px 10px;
}

.search-wrapper input {
  height: 100%;
  width: 95%;
  outline: none;
  border: none;
  border-radius: 4px;
  padding-left: 16px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #8f8f8f;
}

.search-wrapper label {
  cursor: pointer;
}

.menu {
  display: flex;
  align-items: center;
}
.menu-links {
  display: flex;
  gap: 24px;
}

.menu-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #414141;
  text-align: center;
}

.menu-links a img {
  margin-bottom: 8px;
}

.bottom-menu {
  width: 100%;
  height: 56px;
  background-color: #ffffff;
  box-shadow: 2px 4px 8px 0px #0000001a;
  position: fixed;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  list-style: none;
  box-shadow: 2px 4px 8px 0px #0000001a;
  z-index: 100 !important;
}

.bottom-menu-catalog {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: #414141;
}

.bottom-menu-catalog img {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}

.bottom-menu li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: #414141;
}

.bottom-menu li a img {
  margin-bottom: 4px;
  width: 24px;
  height: 24px;
}

.bottom-menu li:nth-child(5) a img {
  width: 40px;
  height: 40px;
}

.profile {
  display: flex;
  align-items: center;
  margin-left: 32px;
  gap: 10px;
  cursor: pointer;
}

.header-hero {
  width: 100%;
  height: auto;
  background: url(../images/png/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 20px;
}

.header-hero-container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-evenly;
}

.header-hero-container h1 {
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
}

.special-offers {
  margin: 120px 0px;
}
.special-offers h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: #414141;
  margin-bottom: 40px;
}

.special-offers-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.special-offers-card {
  display: flex;
  width: 100%;
  max-width: 584px;
  height: auto;
  border-radius: 4px;
}

.special-offers-card img {
  width: 100%;
  object-fit: contain;
}

.special-offers-card h3 {
  width: 100%;
  max-width: 258px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #414141;
  margin-top: 30px;
}
.special-offers-card p {
  width: 100%;
  max-width: 258px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #414141;
  margin-top: 6px;
}

.special-offers-card:nth-child(1) {
  background: url(../images/png/special-offer-1.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-color: #fcd5ba;
  box-shadow: 0px 8px 16px 0px #ca936080;
  padding: 0px 0px 20px 40px;
}
.special-offers-card:nth-child(2) {
  background: url(../images/svg/offer-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #e5ffde;
  box-shadow: 0px 8px 16px 0px #ca936080;
  padding: 0px 0px 20px 40px;
}

.locations {
  margin-bottom: 120px;
}

.locations h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #414141;
  margin-bottom: 32px;
}

.location-btns {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.location-btns button {
  width: 91px;
  height: 32px;
  padding: 8px;
  border-radius: 4px;
  background-color: #f3f2f1;
  border: none;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}

.locations button:hover {
  background-color: #70c05b;
  color: #ffffff;
}

.map {
  width: 100%;
  height: 354px;
  border: 1px solid black;
  z-index: 50 !important;
}

.articles {
  margin-bottom: 80px;
}

.articles-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.articles-top h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: #414141;
}
.articles-top a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Rubik;
  font-size: 15px;
  color: #606060;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.articles-cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.articles-card {
  width: 376px;
  height: auto;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 0px #0000001a;
}

.articles-card img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
  height: 156px;
  object-fit: cover;
}

.articles-card-body {
  padding: 10px;
}
.articles-card-body span {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #8f8f8f;
}
.articles-card-body h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: #414141;
  margin: 10px 0px;
}
.articles-card-body p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #414141;
  margin-bottom: 10px;
}
.articles-card-body a {
  display: block;
  text-align: center;
  width: 150px;
  height: 40px;
  padding: 8px;
  border-radius: 4px;
  background-color: #e5ffde;
  color: #70c05b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.articles-card-body a:hover {
  background-color: #70c05b;
  color: #ffffff;
}

.footer {
  width: 100%;
  height: 126px;
  background: url(../images/svg/footer-bg.svg);
  background-color: #f9f4e2;
  padding-top: 24px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.footer-container ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 40px;
}

.footer ul li a {
  display: block;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: #414141;
}

.footer-desc {
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #414141;
}

.social {
  display: flex;
  gap: 16px;
}

.number h4 {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.number h3 {
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #414141;
}

@media screen and (max-width: 930px) {
  .logo span {
    display: none;
  }
  .profile span {
    display: none;
  }
  .arrow-icon {
    display: none;
  }
  .search-wrapper {
    margin: 0px 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0px 20px !important;
  }
  .catalog-btn span {
    display: none;
  }
  .catalog-btn {
    width: auto;
    height: auto;
    padding: 8px;
  }
  .logo img {
    width: 49px;
    height: 40px;
  }
  .logo {
    margin-right: 20px;
  }
  .menu-links {
    gap: 5px;
  }
  .header-hero {
    padding-top: 0px;
  }
  .header-hero-container {
    height: 150px;
  }

  .header-hero-container img {
    display: none;
  }
  .header-hero-container h1 {
    font-size: 34px;
  }

  .special-offers {
    margin: 100px 0px;
  }

  .special-offers-card:nth-child(1) {
    background-position: right -130px center;
  }
  .special-offers-card {
    padding: 0px 0px 20px 20px !important;
  }
  .special-offers-card h3 {
    margin-top: 20px;
    max-width: 220px;
    font-size: 18px;
    line-height: 27px;
  }
  .special-offers p {
    max-width: 220px;
    font-size: 12px;
    line-height: 18px;
  }

  .articles-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .articles-card {
    width: 100%;
  }

  .footer-container ul {
    width: 100%;
    max-width: 260px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .social {
    width: 60px;
    flex-wrap: wrap;
    gap: 8px;
  }
}

@media screen and (max-width: 600px) {
  .profile,
  .menu,
  .catalog-btn {
    display: none;
  }
  .bottom-menu {
    display: flex;
  }
  .special-offers-cards {
    flex-direction: column;
  }
  .special-offers h2 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px;
  }
  .location-btns {
    flex-wrap: wrap;
  }
  .locations h2 {
    margin-bottom: 16px;
  }
  .footer {
    height: 232px;
    padding-top: 40px;
  }
}

@media screen and (max-width: 430px) {
  .search-wrapper {
    margin: 0px;
  }
  .logo img {
    width: 39px;
  }
  .navbar-container {
    height: 56px;
  }
  .header-hero-container {
    height: 80px;
  }
  .header-hero-container h1 {
    font-size: 18px;
    line-height: 27px;
    text-align: center;
  }
  .social {
    flex-wrap: nowrap;
    width: 144px;
    margin-top: 10px;
  }
  .footer-container ul {
    max-width: 220px;
  }
  .number {
    margin-top: 10px;
  }
}
